{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/wangyuzju/labs",
  "authors": [
    "wangyuzju <wangyu0248@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.8"
  }
}
